{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "GimpassDBConnection": "Server=.;Database=GYMPASS;Integrated Security=True;TrustServerCertificate=True;"
  },

    "Gemini": {
        "ApiKey": "AIzaSyAQkLfztZRFiFDXNprj1U-TP_ajH0u_9rg"
    }
}