{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GimpassDBConnection": "Server=DESKTOP-8JJ2DOR\\SQLEXPRESS;Database=GYMPASS;Integrated Security=True;TrustServerCertificate=True;"
    },

    "Gemini": {
        "ApiKey": "AIzaSyBuS9LKePcEcD8QVSrtyIRFZfR5RmowJrA"
    }
}